<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Chilli</title>
</head>
<body>
    <h1>Easy Chilli</h1>
    <img src = "https://www.allrecipes.com/thmb/ScTPp8ols58UrSl4FRg1r5r5Eek=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/easy-5-ingredient-chili-recipe-7508143Paula4x3-a36649ee9ec04d44a2591d1467d77e50.jpg">
   
    <strong><p>Chili, often referred to as chili con carne, is a hearty and flavorful dish that has earned its place as a beloved classic in many culinary traditions, particularly in Tex-Mex and American cuisine.</p> <p>At its core, chili is a stew-like concoction typically made with ground or cubed beef, kidney beans, tomatoes, and a medley of spices.</p>
    </strong>


    <h1>Ingedients</h1>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>15 ounces tomato sauce</li>
        <li>1 (15 ounce) can kidney beans, drained</li>
        <li>1 (15 ounce) can chili beans, not drained</li>
        <li>2 tablespoons chili powder, or to taste</li>
        <li>salt and freshly ground black pepper to taste</li>
    </ul>
    
    <h1>Steps</h1>
    <ol>
        <li>Heat a large skillet over medium-high heat.</li>
        <li>Cook and stir ground beef in the hot skillet until browned and crumbly, 5 to 7 minutes.</li>
        <li>Stir in kidney beans, chili beans, and tomato sauce.</li>
        <li>Bring to a boil and stir in chili powder.</li>
        <li>Reduce heat to a simmer, and cook, stirring occasionally, until thickened, about 15 minutes.</li>
        <li>Season to taste with salt and pepper.</li>
    </ol>
    













</body>
</html>